<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要翻译的文案"
            android:maxLength="20"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="中文" />

            <Button
                android:id="@+id/bt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=>" />

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="English" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_input"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue2"
            android:padding="10dp"
            android:text="翻译" />

        <TextView
            android:id="@+id/tv_test_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blue2"
            android:padding="10dp"
            android:text="结果" />

        <TextView
            android:id="@+id/tv_test_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_input"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/blue2"
            android:padding="10dp"
            android:text="需要更多信息翻译测试"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_test_more_info_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_input"
            android:layout_marginTop="10dp"
            android:background="@color/blue2"
            android:padding="10dp"
            android:text="结果"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="数据初始化中..."
            android:textColor="@color/write" />
    </FrameLayout>
</RelativeLayout>