# StudyApplication

SDKDemo/: build.gradle
SDKDemo/app/: build.gradle
SDKDemo/app/src/main/: AndroidManifest.xml
SDKDemo/app/src/main/assets/model_data/: enzh_encoder.data
SDKDemo/app/src/main/java/com/xiaomi/translate/sdkdemo/: MainActivity.java
SDKDemo/app/src/main/res/layout/: activity_main.xml
SDKDemo/app/src/main/res/values/: colors.xml
SDKDemo/gradle/wrapper/: gradle-wrapper.properties
XiaomiTranslateClient/: build.gradle  settings.gradle
XiaomiTranslateClient/app/: build.gradle
XiaomiTranslateClient/app/src/main/: AndroidManifest.xml
XiaomiTranslateClient/app/src/main/java/com/xiaomi/translate/client/: MainActivity.java
XiaomiTranslateClient/app/src/main/res/values/: strings.xml
XiaomiTranslateClient/common/: build.gradle
XiaomiTranslateClient/common/src/main/: AndroidManifest.xml
XiaomiTranslateClient/framework/: build.gradle
XiaomiTranslateClient/framework/src/main/: AndroidManifest.xml
XiaomiTranslateClient/gradle/wrapper/: gradle-wrapper.properties
ZhouZhenWuAllDemoApplication/: android_common.gradle  build.gradle  build_test.gradle  gradle.properties  settings.gradle  version.gradle
ZhouZhenWuAllDemoApplication/app/: build.gradle
ZhouZhenWuAllDemoApplication/app/aars/: pickerview.aar
ZhouZhenWuAllDemoApplication/app/src/androidTest/java/slidingchoiceview/dingding/com/zhouzhenwualldemoapplication/: ApplicationTest.java
ZhouZhenWuAllDemoApplication/app/src/androidTest/java/study/zhouzhenwu/com/mydemo/: ActivityTest.java  ApplicationTest.java
ZhouZhenWuAllDemoApplication/app/src/androidTest/java/test/zhouzhenwu/com/mydemo/: ApplicationTest.java
ZhouZhenWuAllDemoApplication/app/src/main/: AndroidManifest.xml
ZhouZhenWuAllDemoApplication/app/src/main/aidl/com/example/myservice/: IUserInfoController.aidl  UserInfo.aidl
ZhouZhenWuAllDemoApplication/app/src/main/assets/boom/: boom.json  boom.xml
ZhouZhenWuAllDemoApplication/app/src/main/assets/sphere/: sphere.json  sphere.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/anim/: alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_scale_translate.xml  alpha_scale_translate_rotate.xml  alpha_translate.xml  alpha_translate_rotate.xml  drawroll_ani_in.xml  drawroll_ani_out.xml  hyperspace_in.xml  hyperspace_out.xml  left_in.xml  left_out.xml  mi_laucher_grid_light.xml  my_scale_action.xml  path2_rotate_in.xml  path2_rotate_out.xml  rotate.xml  zoom_exit.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/drawable/: aaa_grid_tab_gviewpager_selector_background.xml  aaa_progress_horizontal.xml  aaa_progress_horizontal_arabia.xml  aaa_progress_indeterminate_horizontal.xml  aaa_slidingdrawer_handle.xml  activity_item_selecter.xml  bg_border.xml  bg_home_banner_indicator_item.xml  bt_pay_selector.xml  icon_tab_winter_ac.xml  layer_list_edit_text.xml  loading_bg.xml  pop_grouplist_fixed_item_bg.xml  pop_grouplist_item_bg.xml  pop_grouplist_title_bg.xml  pop_title_button.xml  pop_title_button2.xml  progress_horizontal.xml  rootblock_icon_add_bg.xml  rootblock_icon_clear_bg.xml  rootblock_icon_download_bg.xml  rootblock_icon_set_bg.xml  selector_author_detail_indicator.xml  shape_solid1.xml  shape_solid2.xml  sorlistview_search_bar_edit_selector.xml  weixin_chatfrom_bg.xml  weixin_chatto_bg.xml  weixin_selector_btn_back.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/layout/: acivity_aidl_test.xml  activity_about_scrollview.xml  activity_airbnb_lottie_animation_test.xml  activity_android_test.xml  activity_animation_main.xml  activity_bezier.xml  activity_birthday_equal.xml  activity_camera_3d_animation.xml  activity_change_with_scroll.xml  activity_check_view_visible.xml  activity_city_plan.xml  activity_clock.xml  activity_coordinator_layout_test.xml  activity_danmaku_view_test.xml  activity_design_pattern_base_rule.xml  activity_design_pattern_commend.xml  activity_expandable_list_view.xml  activity_expandable_recycle_view.xml  activity_find_the_biggest_product.xml  activity_google_zxing_scan_activity.xml  activity_grid_view_calendar.xml  activity_handler_test_layout.xml  activity_heart.xml  activity_ipc_test.xml  activity_java_byte_length_test.xml  activity_java_test.xml  activity_layer_list.xml  activity_longest_substring.xml  activity_main.xml  activity_main_test.xml  activity_matrix_ratate_90_degree.xml  activity_median_of_two_sorted_arrays.xml  activity_move_test.xml  activity_multi_type_recycle_view.xml  activity_multitype_layout.xml  activity_notification_show_progress.xml  activity_open1.xml  activity_open_activity_from_src_view_to_target_view.xml  activity_percent_text_view.xml  activity_recycle_view.xml  (+33 more)
ZhouZhenWuAllDemoApplication/app/src/main/res/menu/: menu_main.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/mipmap-hdpi/: menu_bg_frame.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/mipmap-xxhdpi/: shape_oval_gray.xml
ZhouZhenWuAllDemoApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZhouZhenWuAllDemoApplication/bAnim_ListViewLibrary/: build.gradle
ZhouZhenWuAllDemoApplication/framework/: build.gradle
ZhouZhenWuAllDemoApplication/framework/src/main/: AndroidManifest.xml
ZhouZhenWuAllDemoApplication/gradle/wrapper/: gradle-wrapper.properties
ZhouZhenWuAllDemoApplication/lib/src/main/java/com/example/lib/: VolatileTestClass.java
ZhouZhenWuAllDemoApplication/myserviceapplication/: build.gradle
ZhouZhenWuAllDemoApplication/myserviceapplication/src/main/: AndroidManifest.xml
ZhouZhenWuAllDemoApplication/myserviceapplication/src/main/aidl/com/example/myservice/: IUserInfoController.aidl  Surface.aidl
ZhouZhenWuAllDemoApplication/myserviceapplication/src/main/java/com/example/myservice/: AIDLService.java  MainActivity.java  UserInfo.java
ZhouZhenWuAllDemoApplication/pickerview/src/main/java/com/bigkoo/pickerview/: MyTimePickerView.java
ZhouZhenWuAllDemoApplication/pickerview/src/main/res/values/: strings.xml
ZhouZhenWuAllDemoApplication/src/groovy/cn/edu/: FirstPlugin.groovy
(+552 files in other folders)
