apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging.initWith(buildTypes.debug)
        staging {
            versionNameSuffix "-staging"
            debuggable = false
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.pwittchen:reactivenetwork:0.1.3'
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    api "com.squareup.retrofit2:converter-scalars:2.1.0"
}
