# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#这条命令是用来配置gradle命令执行是使用Android Studio目录下对应的JDK环境，否则在执行gradlew命令是会出现问题
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home

#在这里自定义了一个propertiesFile字段，在这里定义的字段，可以在整个项目工程中使用
propertiesFile = Hello from gradle.properties