<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways" />
        <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="标题内容"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/anchorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3000dp"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:gravity="center"
                android:text="滑动区域"
                android:textSize="30sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!--
    layout_anchor：设置 FAB 的锚点，我们熟悉的 PopupWindow 也有类似概念。
    layout_anchorGravity：设置相对锚点的位置，如bottom|right表示 FAB 位于锚点的右下角
    -->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:layout_anchor="@id/anchorView"-->
        <!--app:layout_anchorGravity="bottom|right" />-->
</android.support.design.widget.CoordinatorLayout>
