<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <study.zhouzhenwu.com.mydemo.common.widgets.PorterDuffXfermodeView
        android:id="@+id/proter_duff_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>