<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_content_loading" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="正在加载"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>