apply plugin: 'com.android.application'

android {
    // 必添加的项只有下面两项
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    // 默认设置，这些都会对应配置重写在AndroidManifest.xml中
    defaultConfig {
        applicationId "slidingchoiceview.dingding.com.zhouzhenwualldemoapplication" // 应用包名
        minSdkVersion 11 // 支持的最低版本，低于此版本将无法安装应用
        targetSdkVersion 23 // 目标版本
        versionCode 1
        versionName "1.0"
    }

    // 签名配置
    signingConfigs {
        release {
        }
    }

    buildTypes {
        // debug类型的变体
        debug {
            buildConfigField("String", "LOG_TAG", "\"ZZW\"");
        }

        // release类型的变体
        release {
            minifyEnabled false  // 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "LOG_TAG", "\"ZZW\"");
        }
    }

    productFlavors {
        // 版本flavor1
        flavor1 {
            buildConfigField("String", "LOG_TAG", "\"ZZW\"");
        }

        // 版本flavor2
        flavorr2 {
            buildConfigField("String", "LOG_TAG", "\"ZZW\"");
        }
    }


    android.variantFilter { variant ->
        if (!variant.buildType.name.equals("release")) { // 变体过滤器，当buildType不为release时不处理
            return
        }
        // 当buildType等于release时
        variant.getFlavors().each() { falvor ->
            if (falvor.name.equals("flavor1")) {// 变体过滤器，当falvor为flavor1时
                variant.setIgnore(true); // 忽略这个Build Variant
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'pickerview', ext: 'aar')
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
}
